<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="practiceWatchKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPr-Zg-94w">
                                <rect key="frame" x="282" y="359" width="37" height="30"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="onSaveTapBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4y1-3s-EL3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ix5-Um-T8M">
                                <rect key="frame" x="252" y="281" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7np-eU-Heb">
                                <rect key="frame" x="279" y="223" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RPr-Zg-94w" firstAttribute="top" secondItem="7np-eU-Heb" secondAttribute="bottom" constant="8" symbolic="YES" id="3IZ-fK-V3M"/>
                            <constraint firstItem="RPr-Zg-94w" firstAttribute="top" secondItem="Ix5-Um-T8M" secondAttribute="bottom" constant="50" id="Doz-kf-kiJ"/>
                            <constraint firstItem="Ix5-Um-T8M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="I5j-dd-XQb"/>
                            <constraint firstItem="RPr-Zg-94w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JC9-gr-l8R"/>
                            <constraint firstItem="7np-eU-Heb" firstAttribute="top" secondItem="Ix5-Um-T8M" secondAttribute="bottom" constant="50" id="UUG-m4-4QC"/>
                            <constraint firstItem="7np-eU-Heb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="blw-bU-BJf"/>
                            <constraint firstItem="7np-eU-Heb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eOd-Z8-iiW"/>
                            <constraint firstItem="Ix5-Um-T8M" firstAttribute="top" secondItem="7np-eU-Heb" secondAttribute="bottom" constant="50" id="jd1-Sk-Q6y"/>
                            <constraint firstItem="7np-eU-Heb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rWU-zK-TOW"/>
                            <constraint firstItem="Ix5-Um-T8M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y4g-Zh-pfN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UUG-m4-4QC"/>
                                <exclude reference="eOd-Z8-iiW"/>
                                <exclude reference="rWU-zK-TOW"/>
                                <exclude reference="3IZ-fK-V3M"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Ix5-Um-T8M" id="Wx5-bV-A6p"/>
                        <outlet property="textLabel" destination="7np-eU-Heb" id="62F-BQ-cfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
